# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are the default xBuddy path settings.
# To override, use shadow_xbuddy_config.ini

# We automagic the following items:
# BOARD = board requested either via update rpc or using --board. Otherwise,
#         the default board.

[GENERAL]
# The default capacity for the cache.
capacity: 5
# Turn off management of the src/build/images directory by default.
manage_builds: False

[PATH_REWRITES]
# Used as the default for the update rpc. ANY here means whatever is found. May
# be changed to dev or test. By default assumes dev, falls back to test.
update_default: local/BOARD/latest/ANY

# Other overrides.
update: local/BOARD/latest/full_payload
ld: local/BOARD/latest/dev
stable_update: remote/BOARD/latest-stable/full_payload
beta_update: remote/BOARD/latest-beta/full_payload
dev_update: remote/BOARD/latest-dev/full_payload
canary: remote/BOARD/latest-canary/test
release: remote/BOARD/latest-official/test
paladin: remote/BOARD/latest-official-paladin/test
